<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1304</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="testBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Read File</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_GeomFileName">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>611</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_fileopen">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>File Open</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="wd">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>521</width>
      <height>151</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>4</width>
      <height>0</height>
     </size>
    </property>
    <column>
     <property name="text">
      <string>rR</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>r</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>chorld</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Beta</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Thick</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="TB_PenneGeomView">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>60</y>
      <width>521</width>
      <height>151</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>4</width>
      <height>0</height>
     </size>
    </property>
    <column>
     <property name="text">
      <string>rR</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>r</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>chorld</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Beta</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Thick</string>
     </property>
    </column>
   </widget>
   <widget class="matplotlibWidget" name="PlotWidget" native="true">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>1051</width>
      <height>611</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="RotationTest">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>RotationTest</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_VLMRUNTEST">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>RunTest</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Reset">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1304</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuadfa">
    <property name="title">
     <string>adfa</string>
    </property>
   </widget>
   <widget class="QMenu" name="menumenu">
    <property name="title">
     <string>menu</string>
    </property>
   </widget>
   <addaction name="menuadfa"/>
   <addaction name="menumenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>matplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidgetFile.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
